APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9b32LpYOXYJLLfQFQMZIFO1K17h0LFHGQVjX9amJRL8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=TestMigration
DB_USERNAME=an
DB_PASSWORD=1

GOOGLE_OAUTH_CLIENT=
GOOGLE_OAUTH_SECRET=
GOOGLE_OAUTH_REDIRECT=
